{
  "servers": {
    "mcp-social-post": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "mcp-social-post"
      ],
      "cwd": "${workspaceFolder}/marketing/mcp-social-post"
    }
  }
}