{
  "servers": {
    "mcp-blueprint": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "mcp-blueprint"
      ],
      "cwd": "${workspaceFolder}/dev/mcp-blueprint",
      "env": {
        "BLUEPRINT_DATA_DIR": "${workspaceFolder}/dev/mcp-blueprint/data"
      }
    },
    "mcp-postgres": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "mcp-postgres"
      ],
      "cwd": "${workspaceFolder}/data/mcp-postgres"
    },
    "mcp-redis": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "mcp-redis"
      ],
      "cwd": "${workspaceFolder}/data/mcp-redis"
    }
  }
}